<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">



<head>
    <title>Mitali Assignment</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="app.js"></script>
    <style>
        .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #5bb85d;
        }

        .nav-tabs .nav-link {
            color: white;
            border-color: white;
            background: #5bb85d;
        }

        .nav-tabs {
            float: right;

        }

        .tab-content {
            width: 100%;
            border-top: 1px solid #5bb85d;
            float: left;
            display: inline-block;
        }

        .fleft {
            float: left;
        }

        .tabdiv {
            padding-top: 10px;
        }

        .tab-pane {
            min-height: 500px;
        }

        #search {
            width: 72.666667%;
            margin-right: 21px;
        }

        table {
            width: 100%;
        }

        tbody,
        td,
        tfoot,
        th,
        thead,
        tr {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            border: 1px solid;
            text-align: center;
        }
        .tablediv{
            margin-top: 24px;
        }
        .pdlr{
            padding: 0 10px;
        }
        .mgtb{
            margin: 9px 0px;

        }
        .addform label{
            padding: 6px 0;
}
    
    </style>
</head>

<body ng-app="MyApp">
    <div class="container-fluid">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#ImmunisationAlerts"
                    type="button" role="tab" aria-controls="ImmunisationAlerts" aria-selected="true">Immunisation
                    Alerts</button>
            </li>

            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#LabAlert" type="button"
                    role="tab" aria-controls="LabAlert" aria-selected="false">Lab Alert</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#DIAlerts" type="button"
                    role="tab" aria-controls="DIAlerts" aria-selected="false">DI Alerts</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#ProcedureAlerts"
                    type="button" role="tab" aria-controls="ProcedureAlerts" aria-selected="false">Procedure
                    Alerts</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#RX" type="button"
                    role="tab" aria-controls="RX" aria-selected="false">RX Specific Alerts</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#DX" type="button"
                    role="tab" aria-controls="DX" aria-selected="false">DX Specific Alerts</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#PatientSpecific"
                    type="button" role="tab" aria-controls="PatientSpecific" aria-selected="false">Patient Specific
                    Alert</button>
            </li>
        </ul>


        <div class="tab-content" id="myTabContent" ng-controller="Mydata">
            <div class="col-md-12 fleft tabdiv">
                <div class="tab-pane fade show active" id="ImmunisationAlerts" role="tabpanel"
                    aria-labelledby="ImmunisationAlerts-tab">
                    <div class="col-md-6 fleft">
                    <div class="form-group col-md-9 fleft">
                        <div class="col-md-12">
                            <label class="col-md-1 fleft">Find</label> 
                            <input type="text" name="Search" placeholder="Search" class="col-md-8 fleft form-control" id="search" ng-model="searchtxt" />

                            <button type="submit" class="btn btn-primary" ng-click="remove($index)">Delete</button>

                        </div>
                    </div>
                    
                    <div class="col-md-12 fleft tablediv pdlr" >
                        <table >
                            <tr>
                                <th>
                                    <input type="checkbox" ng-model="selectAll" ng-click="checkAll()" ng-checked="allChecked()">
                                </th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Web References</th>
                            </tr>
                            <tr ng-repeat="webdata in data | filter : searchtxt">
                                <td> <input type="checkbox" ng-model="webdata.select"></td>
                                <td>{{webdata.name}}</td>
                                <td>{{webdata.description}}</td>
                                <td>{{webdata.webReference}}</td>
                            </tr>
                        </table>
                    </div>
                    </div>
                    <div class="col-md-6 fleft pdlr addform">
                        <form>
                            <div class="col-md-12 fleft mgtb">
                            <div class="col-md-3 form-group pdlr fleft">
                                <label>Name</label>
                            </div>
                            <div class="col-md-9 pdlr fleft">
                                <input class="form-control" type="text" placeholder="Name" ng-model="newCompany.name" />
                            </div>
                        </div>
                        <div class="col-md-12 fleft mgtb">
                            <div class="col-md-3 form-group pdlr fleft">
                                <label>Description</label>
                            </div>
                            <div class="col-md-9 pdlr fleft">
                                <input class="form-control" type="text" placeholder="Description" ng-model="newCompany.description" />
                            </div>
                        </div>
                        <div class="col-md-12 fleft mgtb">
                            <div class="col-md-3 form-group pdlr fleft">
                                <label>Web References</label>
                            </div>
                            <div class="col-md-9 pdlr fleft">
                                <input class="form-control" type="text" placeholder="Web References" ng-model="newCompany.webReference"/>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-primary" ng-click="add(newCompany)">Add</button>

                        </div>
                        </form>
                    </div>
                </div>
                <div class="tab-pane fade" id="LabAlert" role="tabpanel" aria-labelledby="LabAlert">LabAlert</div>
                <div class="tab-pane fade" id="DIAlerts" role="tabpanel" aria-labelledby="DIAlerts">...</div>
                <div class="tab-pane fade" id="ProcedureAlerts" role="tabpanel" aria-labelledby="ProcedureAlerts">
                    ProcedureAlerts</div>
                <div class="tab-pane fade" id="RX" role="tabpanel" aria-labelledby="RX">...</div>
                <div class="tab-pane fade" id="DX" role="tabpanel" aria-labelledby="DX">...</div>
                <div class="tab-pane fade" id="PatientSpecific" role="tabpanel" aria-labelledby="PatientSpecific">...
                </div>
            </div>

          
        </div>
    </div>
</body>